<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee scrollamount="12" behavior="alternate" direction="left">Hii, I am <span>SHUBHAM</span> <b id="smile-emoji">❤️</b>😊</marquee>
    
    <div class="main">

        <div class="about">
            <h3>🧑‍🏫//Life Quote🙌</h3>
           <center>
            <h3>
                if(sad() === true){<br>
                    sad().stop();<br>
                    beAwesome;<br>
                }
            </h3>
           </center>
             <hr>

              <h2>🚀 About Me!!</h2>
              <br>
              <hr>
              <p>I'm a passionate and motivated software developer, currently pursuing my degree in [Computer Engineering] at [Savitribai Phule University]. 
                I love exploring new technologies and building projects that solve real-world problems.</p>
              <br>
              <hr>

              <h2>💻 Technologies & Tools</h2>
              <ul type="none">
                <li>👉 Front-End: HTML, CSS, Javascript</li>
                <li>👉 Back-End: Node.js, Express.js </li>
                <li>👉 Databases: SQL</li>  
                <li>👉 IDE: NetBeans, Visual Studio Code, Oracle</li>
              </ul>
        </div>
                
        <div class="img-cool">
             <img src="cool.png" alt="" class="mst">
        </div>

       <div class="social">
             <img width="100px" src="google.png" alt="" class="img-google">
             <hr>

            <div id="app">
                <a href="https://www.instagram.com/shubhamj._21/">
                    <i class="fab fa-instagram"></i>
                   <span> Instagram</span>
                </a>
            </div>

            <div id="app">
                <a href="https://www.linkedin.com/in/shubham-jadhav-325baa265/">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>Linked IN</span>
                </a>
            </div>

            <div id="app">
                <a href="https://github.com/ShubhamBJ21/ShubhamBJ21">
                    <i class="fa-brands fa-github"></i>
                   <span> Github</span>
                </a>
            </div>

            <div id="app">
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                    <span>YouTube</span>
                </a>
            </div>
       </div>

       
    </div>
</body>
</html>